# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py310
skipsdist = True

[testenv]
allowlist_externals = rm
passenv = *
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = coverage erase
           rm -f {envdir}/lib/libstdc++.so.6  # force using system libstdc++
           pytest --cov={toxinidir}/nnscaler -x tests
           coverage html
           rm -rf {envdir}
